% Kiranpreet Kaur
% 04/20/2018
% verticalSeam

function verticalSeam = find_vertical_seam(cumulativeEnergyMap)    
    verticalSeam = [];
    [maxRow, maxCol] = size(cumulativeEnergyMap);
    
    % to get the column of the min number
    [~,c] = min(cumulativeEnergyMap(maxRow,:));
    
    verticalSeam(maxRow) = c;
    
    % taking min element, starting from 2nd-last row going up
    for i=maxRow-1:-1:1
        if c==1 % if the first the column, then check top and top right
            [value, pos] = min([cumulativeEnergyMap(i-1,c), cumulativeEnergyMap(i-1,c+1)]);
            if pos == 1
                verticalSeam(i) = c;
            else
                verticalSeam(i) = c+1;
            end
            
        elseif c==maxCol %check top and top left
            minimum = min(cumulativeEnergyMap(i-1,c-1), cumulativeEnergyMap(i-1,c));
            [~,col] = find(cumulativeEnergyMap == minimum);
            verticalSeam(i) = col;
            print(col);
            
        end
        
    end

    
end 